<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam Alert</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav bar and logo -->
    <nav class="navigation-bar">
        <img src="assets/scam-logo 1 (Traced).png" alt="logo" class="logo">
        <a href="index.html">Home</a>
        <a href="form.html">Share Story</a>
        <a href="websites.html">Scam website</a>
        <a href="page4.html">Websites</a>

    </nav>


    <!-- h1 -->
    <div class="header">
        <h1>This site can be used to find out the recent scams going around the world. Target audience is people who deal with Crypto</h1>
    </div>

    <div class="h2-header">
        <div class="social-media">
            <h2>
                <strong><u>Social Media Scam: Hacked Social Media Account</u></strong>
            </h2>
            <p>
                 You will see your friend started posting stories on instagram how they are earning huge profits from trading and investing in crypto and other assets. A lot of times
                 these stories have another person, "mentor", tagged in these stories. In reality your friend's instagram account has been hacked and the scammer is posting these stories to lure you into thier scam.<br>

                <br>Adam and Alisa are good friends and have known each other for quite some time. One day Alisa see Adam's instagram story where he is talking about huge returns from investing in bitcoin (mining, trading, investing etc).
                Alisa is intrigued and replies to Adam's story to ask how he is doing all that? Adam replies to her explaining what he is doing and how his "mentor" is helping him. He also asks Alisa to message his mentor and his mentor can get her started as well.
                <br>
                <br>
                Alisa messages Adma's mentor who explains her how this works. Alisa is excited about earning good profits on small investment without doing further due diligence since her long time trusted friend Adam is doing the same.
                Mentor asks Alisa to sign up for a platform, such as <a href="https://shakepay.me/r/Z93IDSN" target="_blank"><strong><u>Shakepay</u></strong></a> or <a href="https://web.newton.co/r/NR2DDR" target="_blank"><strong><u>Newton</u></strong></a>.
                <br><br>
                <strong><u>Note</u></strong>: Sometimes user are tech savvy and can sign up on their own but sometimes they are not tech savvy so the mentor asks them to send screenshots to help them sign up and guide them how to send crypto transactions. <u>A lot of these platforms have measures to help Customers protect.
                    The platofrm asks users some questions to see if a customer is getting scammed or not. Since scammers are aware of this, they tell customers to lie.
                </u>
                <br><br>Once Alisa signed up, the mentor asks her to send crypto to a long <u>alpha-numeric string</u> called a wallet address. Mentor told Alisa that this wallet is hers and she is in full control of it and can withdraw funds from it whenever she wants.
                <br>
                After ALisa has sent her money to the wallet address given by her "mentor", she patiently waits for her money to double and to come back to her wallet. After one week when the money has not arrived she reaches out to the platform she used to send crypto. Because the platform see cases like these all days, the platofrm informs her that
                she was scammed and that the money cannot be returned.
                <br><br>
                <strong><u>Note</u></strong>: <strong>A lot of scammers use legitimate platforms such as</strong> <a href="https://shakepay.me/r/Z93IDSN" target="_blank"><strong><u>Shakepay</u></strong></a> <strong>so that the user thinks it a legitimate investment.</strong>
                <br><br>
                <u>Things to keep in mind:</u>
                <ul class="index-list">
                    <li>Always do your due diligence whenever sending funds to anyone.</li>
                    <li>be aware of scams going around</li>
                    <li>If it's too good to be true then its a good idea to stay away from it.</li>
                </ul>
            </p>
        </div>

        <h2>
            Scenario 2
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>

        <h2>Scenario 3</h2>
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. <br><br>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. <br><br>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. <br><br>
        </p>
    </div>

    <div class="image-main">
        <img src="assets/scam-page1.jpeg" alt="scammer's image">
    </div>
</body>
</html>
